{
  "game": 2869,
  "mod": 2431214,
  "version": "8.6.2",
  "develop": {
    "active": false,
    "versioning": {
      "useAutomaticVersioning": true,
      "versionChangeOnUpload": "patch",
      "resetLower": true
    }
  },
  "production": {
    "active": true,
    "versioning": {
      "useAutomaticVersioning": true,
      "versionChangeOnUpload": "minor",
      "resetLower": true
    }
  }
}